By installing or using this font,you have agreed to all terms and conditions of using this font :

-This font is free for Personal Use only (non-profit)

-If you want to use this font to make some profit, commercial use or buy a custom license contact us first:
	gartype.studio@gmail.com

-Any donation are very appreciated.Paypal link for donation : https://paypal.me/gumilanggar

-Using this font with a "PERSONAL USE" license for any commercial purposes without our permission, a CORPORATE LICENSE fee will be charged

Follow our page for more updates

Facebook : https://www.facebook.com/gartype.studio
Instagram : https://www.instagram.com/gartype.studio


Best Regards,
Gartype Studio,2020