
             "UNICORN FLAKES" ALL RIGHTS RESERVED


Hellouuu!

My name is Nina and before anything else happens, I would like to say thank you for 
choose to download "UNICORN FLAKES" ^^ 


* Remember that this typography is free for personal use
but if you want to use it for commercial purpose, don't worry! you can contact me 
on my website www.cookiesinthesky.com and I promise you, that it will be very accessible. ^^


*Please, don't sell this font or claim as your own because I did it with to much love but also with too much effort. So, please be kind.


*You are allowed to share this font on your blog, website or anything else (but not for sale) as long as the font name and a link to www.cookiesinthesky.com is given ^^ and also you can't modify the images and the contents of the download folder


*This font MAY NOT be used for any harmful, pornographic, racial material or material that may be deemed harmful or offensive to another person, animal or any living being.


*Have fun with this font, be creative and if you want, you can show me your masterpieces (your blog, website or anything else in which you used this font)  :)  but this is not necessary! ^^

*PayPal donations are highly appreciated ^^
you may send them to my PayPal account: nina.lemontea@gmail.com

thank you so much.


IF YOU HAVE ANY QUESTIONS PLEASE CONTACT ME ON MY WEBSITE OR E-MAIL:

www.cookiesinthesky.com
nina.lemontea@gmail.com

SOCIAL MEDIA

 FACEBOOK
https://www.facebook.com/blogcookiesinthesky

 INSTAGRAM
@cookiesinthesky 
http://instagram.com/cookiesinthesky/

 TWITTER
@cookiesinthesky
https://twitter.com/cookiesinthesky